.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Define el tamaÃ±o de las columnas */
    gap: 20px; /* Espacio entre elementos */
    justify-items: center; /* Centra horizontalmente los elementos */
    align-items: start; /* Alinea los elementos en la parte superior */
  }
  
  .cartContent {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px;
  }

  .cartContent > img {
    height: 120px;
    width: 120px;
    text-align: center;
  }